CREATE EXTENSION POSTGIS;

CREATE TABLE THIRTEEN_LOC (
THIR_LOC_ROW_ID   INTEGER,
THIR_LOC_LABEL    VARCHAR(15),
THIR_LOC_LONG_LAT GEOGRAPHY     (MULTIPOINT,4326),
THIR_LOC_DISC     VARCHAR(15) NOT NULL  CHECK(THIR_LOC_DISC IN ('LIBRARY','EATERIES','WATERWORKS', 'DEPARTMENT', 'HOME')),  
CONSTRAINT THIR_ROW_ID_PK PRIMARY KEY (THIR_LOC_ROW_ID));

CREATE SEQUENCE THIR_LOC_SEQ
AS INTEGER   
INCREMENT BY 1
NO MINVALUE
NO MAXVALUE
START WITH 1
OWNED BY THIRTEEN_LOC.THIR_LOC_ROW_ID;

INSERT INTO THIRTEEN_LOC (THIR_LOC_ROW_ID,THIR_LOC_LABEL, THIR_LOC_LONG_LAT,THIR_LOC_DISC)      
	VALUES(NEXTVAL('THIR_LOC_SEQ'),'LEAVEY LIBRARY', ST_GeographyFromText('SRID=4326;MULTIPOINT(-118.283037556786 34.02170952302041)'), 'LIBRARY');

INSERT INTO THIRTEEN_LOC (THIR_LOC_ROW_ID,THIR_LOC_LABEL, THIR_LOC_LONG_LAT,THIR_LOC_DISC)      
	VALUES(NEXTVAL('THIR_LOC_SEQ'),'EDWARD DOHENY', ST_GeographyFromText('SRID=4326;MULTIPOINT(-118.28391927104609 34.02019444155535)'), 'LIBRARY');
	
INSERT INTO THIRTEEN_LOC (THIR_LOC_ROW_ID,THIR_LOC_LABEL, THIR_LOC_LONG_LAT,THIR_LOC_DISC)      
	VALUES(NEXTVAL('THIR_LOC_SEQ'),'DMC LIBRARY', ST_GeographyFromText('SRID=4326;MULTIPOINT(-118.28393627323776 34.02116332869112)'), 'LIBRARY');

INSERT INTO THIRTEEN_LOC (THIR_LOC_ROW_ID,THIR_LOC_LABEL, THIR_LOC_LONG_LAT,THIR_LOC_DISC)      
	VALUES(NEXTVAL('THIR_LOC_SEQ'),'BURGER CRUSH', ST_GeographyFromText('SRID=4326;MULTIPOINT(-118.28649452235086 34.02017974729415)'), 'EATERIES');

INSERT INTO THIRTEEN_LOC (THIR_LOC_ROW_ID,THIR_LOC_LABEL, THIR_LOC_LONG_LAT,THIR_LOC_DISC)      
	VALUES(NEXTVAL('THIR_LOC_SEQ'),'TROJAN GROUNDS', ST_GeographyFromText('SRID=4326;MULTIPOINT(-118.28255425275812 34.02124148902352)'), 'EATERIES');

INSERT INTO THIRTEEN_LOC (THIR_LOC_ROW_ID,THIR_LOC_LABEL, THIR_LOC_LONG_LAT,THIR_LOC_DISC)      
	VALUES(NEXTVAL('THIR_LOC_SEQ'),'DULCE', ST_GeographyFromText('SRID=4326;MULTIPOINT(-118.28525864639283 34.025323652233986)'), 'EATERIES');

INSERT INTO THIRTEEN_LOC (THIR_LOC_ROW_ID,THIR_LOC_LABEL, THIR_LOC_LONG_LAT,THIR_LOC_DISC)      
	VALUES(NEXTVAL('THIR_LOC_SEQ'),'REFLECTING POOL', ST_GeographyFromText('SRID=4326;MULTIPOINT(-118.28271729811718 34.0213722895555)'), 'WATERWORKS');

INSERT INTO THIRTEEN_LOC (THIR_LOC_ROW_ID,THIR_LOC_LABEL, THIR_LOC_LONG_LAT,THIR_LOC_DISC)      
	VALUES(NEXTVAL('THIR_LOC_SEQ'),'SHUMWAYFOUNTAIN', ST_GeographyFromText('SRID=4326;MULTIPOINT(-118.28528921270804 34.02022365811775)'), 'WATERWORKS');

INSERT INTO THIRTEEN_LOC (THIR_LOC_ROW_ID,THIR_LOC_LABEL, THIR_LOC_LONG_LAT,THIR_LOC_DISC)      
	VALUES(NEXTVAL('THIR_LOC_SEQ'),'EFP FOUNTAIN', ST_GeographyFromText('SRID=4326;MULTIPOINT(-118.28908523398218 34.020536401868405)'), 'WATERWORKS');

INSERT INTO THIRTEEN_LOC (THIR_LOC_ROW_ID,THIR_LOC_LABEL, THIR_LOC_LONG_LAT,THIR_LOC_DISC)      
	VALUES(NEXTVAL('THIR_LOC_SEQ'),'VITERBI', ST_GeographyFromText('SRID=4326;MULTIPOINT(-118.28949551617949 34.020593745825586)'), 'DEPARTMENT');
	
INSERT INTO THIRTEEN_LOC (THIR_LOC_ROW_ID,THIR_LOC_LABEL, THIR_LOC_LONG_LAT,THIR_LOC_DISC)      
	VALUES(NEXTVAL('THIR_LOC_SEQ'),'ANNENBERG', ST_GeographyFromText('SRID=4326;MULTIPOINT(-118.28610194947993 34.02200052375641)'), 'DEPARTMENT');

INSERT INTO THIRTEEN_LOC (THIR_LOC_ROW_ID,THIR_LOC_LABEL, THIR_LOC_LONG_LAT,THIR_LOC_DISC)      
	VALUES(NEXTVAL('THIR_LOC_SEQ'),'MARSHALL', ST_GeographyFromText('SRID=4326;MULTIPOINT(-118.28553245767695 34.018679003153615)'), 'DEPARTMENT');

INSERT INTO THIRTEEN_LOC (THIR_LOC_ROW_ID,THIR_LOC_LABEL, THIR_LOC_LONG_LAT,THIR_LOC_DISC)      
	VALUES(NEXTVAL('THIR_LOC_SEQ'),'HOME', ST_GeographyFromText('SRID=4326;MULTIPOINT(-118.28111600504101 34.06027500870841)'), 'HOME');

SELECT ST_AsText(ST_ConvexHull(ST_Collect(CAST (THIR_LOC_LONG_LAT AS GEOMETRY)))) AS LOC_POLYGON
FROM THIRTEEN_LOC;
	

